# security-data-rest

./: .gitignore  README.md  build.gradle
src/main/java/com/elementalsource/example/securitydatarest/: SecurityDataRestApplication.java
src/main/java/com/elementalsource/example/securitydatarest/model/: Employee.java  Item.java
src/main/java/com/elementalsource/example/securitydatarest/repository/: EmployeeRepository.java  ItemRepository.java
src/main/java/com/elementalsource/example/securitydatarest/security/: SecurityConfiguration.java  SecurityInitialization.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/elementalsource/example/securitydatarest/: SecurityDataRestApplicationTests.java
src/test/java/com/elementalsource/example/securitydatarest/security/: ContextMethodLevelSecurityTests.java
src/test/java/com/elementalsource/example/securitydatarest/security/cucumber/: CucumberBase.java  CucumberTest.java
src/test/java/com/elementalsource/example/securitydatarest/security/restassured/: UrlLevelSecurityTests.java
src/test/java/com/elementalsource/example/securitydatarest/security/springmvctestframework/: MethodLevelSecurityTests.java  RestUrlLevelSecurityTests.java  UrlLevelSecurityTests.java
src/test/resources/: employee.json
src/test/resources/cucumber/: employee.feature
